# hibernatedemo

./: .project  pom.xml
resources/: hibernate.cfg.xml
src/main/java/com/hibernate/hibernatedemo/: Alien.java  App.java
src/main/java/com/training/hibernatepersistentdemo/: App.java  Person.java
src/test/java/com/hibernate/hibernatedemo/: AppTest.java
src/test/java/com/training/hibernatepersistentdemo/: AppTest.java
